@import mixins
@import keyframes

+keyframes-vex-pulse

$blue: #3288e6

.vex.vex-theme-plain
    padding-top: 160px
    padding-bottom: 160px

    .vex-content
        font-family: "Helvetica Neue", sans-serif
        background: #fff
        color: #444
        padding: 1em
        position: relative
        margin: 0 auto
        max-width: 100%
        width: 450px
        font-size: 1.1em
        line-height: 1.5em

        h1, h2, h3, h4, h5, h6, p, ul, li
            color: inherit

    .vex-close
        background-color: white
        border: none
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        font-size: 26px
        height: 30px
        width: 30px
        font-weight: normal
        text-align: center
        color: #bbb
        font-family: Arial, sans-serif

        &:hover, &:active
            color: #777
            background: #e0e0e0

    .vex-dialog-form

        .vex-dialog-message
            margin-bottom: .5em

        .vex-dialog-input
            margin-bottom: 1em

            textarea, input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"]
                background: #f0f0f0
                width: 100%
                padding: .25em .67em
                border: 0
                font-family: inherit
                font-weight: inherit
                font-size: inherit
                min-height: 2.5em
                margin: 0 0 .25em

                &:focus
                    +box-shadow(inset 0 0 0 2px rgba(0, 0, 0, .2))
                    outline: none

        .vex-dialog-buttons
            +pie-clearfix()

    .vex-dialog-button
        +border-radius(0)
        border: 0
        float: right
        margin: 0 0 0 .5em
        font-family: inherit
        text-transform: uppercase
        letter-spacing: .1em
        font-size: .8em
        line-height: 1em
        padding: .75em 2em

        &.vex-last
            margin-left: 0

        &:focus
            +vex-animation(vex-pulse 1.1s infinite)
            outline: none

            // vex-pulse uses -webkit-filter which
            // doesn't play so nice in mobile webkit
            @media (max-width: 568px)
                +vex-animation(none)

        &.vex-dialog-button-primary
            background: $blue
            color: #fff

        &.vex-dialog-button-secondary
            background: #e0e0e0
            color: #777

.vex-loading-spinner.vex-theme-plain
    height: 2.5em
    width: 2.5em
